# Battlesweeper

./: .gitignore  README.md
BattleSweeper/: BattleSweeper.sln
BattleSweeper/BattleSweeper/: App.axaml  App.axaml.cs  BattleSweeper.csproj  Program.cs  ViewLocator.cs
BattleSweeper/BattleSweeper/Assets/: Arrow.pdn  BrokenMidship.pdn  BrokenShipend.pdn  MineSweeperSprites.aseprite  Numbers.aseprite  ShipEnd.pdn  ShipEndTop.pdn  Water.aseprite  midShip.pdn
BattleSweeper/BattleSweeper/Models/: EventHandler.cs  GameModel.cs
BattleSweeper/BattleSweeper/ViewModels/: BattleShipViewModel.cs  BattleShipsViewModel.cs  EndScreenViewModel.cs  GameViewModel.cs  MSTileViewModel.cs  MainWindowViewModel.cs  MineSweeperTransitionViewModel.cs  MineSweeperViewModel.cs  StartScreenViewModel.cs  ViewModelBase.cs
BattleSweeper/BattleSweeper/Views/: BattleShipView.axaml  BattleShipView.axaml.cs  BattleShipsView.axaml  BattleShipsView.axaml.cs  EndScreenView.axaml  EndScreenView.axaml.cs  GameView.axaml  GameView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MineSweeperTransitionView.axaml  MineSweeperTransitionView.axaml.cs  MineSweeperView.axaml  MineSweeperView.axaml.cs  StartScreenView.axaml  StartScreenView.axaml.cs
BattleSweeper/MineSweeper/: Games.csproj  Gird.cs  Grid.cs  ICopyable.cs  IMineSweeper.cs  MoveResult.cs
BattleSweeper/MineSweeper/Battleships/: Battleships.cs  BattleshipsTemplate.cs  IBattleships.cs
BattleSweeper/MineSweeper/MineSweeper/: IMineSweeper.cs  MineSweeper.cs  MineSweeperTemplate.cs
BattleSweeper/Tests/: BattleshipsTest.cs  GridUnitTest.cs  MineSweeperUnitTest.cs  Tests.csproj
BattleSweeper/UMLClassDiagram/: UMLClass.cs  UMLClassDiagram.csproj  main.cs
BattleSweeper/UnitTests/: BattleShipsViewModelTest.cs  BattleshipsTest.cs  GridUnitTest.cs  MineSweeperUnitTest.cs  MineSweeperViewModelUnitTest.cs  UnitTests.csproj
