<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <FileVersion>1.0.0.19084</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TextCopy" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleSweeper\BattleSweeper.csproj" />
  </ItemGroup>

</Project>
